<!DOCTYPE html>

<html lang="ua">

<head>
    <title>Дякуємо за реєстрацію!</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="IASA, Data, Science, ІПСА, КПІ, дата саєнс">
    <meta name="description" content="IASA DS Champ official newsletter">
    <meta name="author" content="IASA Student Council">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div style="background-color: #f5f5f5; padding: 10px 0;">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        </style>
        <div
            style='max-width: 800px; margin: 20px auto; border: 1px solid lightgray; box-shadow: 10px 5px 5px lightgray;  font-family: "Montserrat", Verdana, Tahoma;'>
            <table style="border-collapse:collapse;border-spacing:0px;background-color:#ffffff;" align="center"
                cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                <tbody style="margin: 20px 20px 40px 20px;">
                    <tr>
                        <td
                            style="padding:0;margin:0; overflow-y: visible;background-image: url(http://ds-champ.iasa.kpi.ua/assets/Header_letter.png);background-repeat:no-repeat;background-position:left top; background-size: 100%; background-clip: border-box; ">
                            <table style="border-collapse:collapse;border-spacing:0px;width:100%;" cellpadding="0"
                                cellspacing="0">
                                <tbody>
                                    <tr style="border: solid transparent 5px;">
                                        <td>
                                            <table
                                                style="margin: 0 20px; border-collapse:collapse;border-spacing:0px; min-width: 95%;"
                                                cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:60%;">
                                                            <div style="width:100%; height:100%;"><img
                                                                    src="http://ds-champ.iasa.kpi.ua/assets/Champ_full.png"
                                                                    alt=""
                                                                    style="max-width: 200px; min-width: 90px; width: 100%; object-fit: contain; float:left;"
                                                                    alt="IASA Data Science Champ"></div>
                                                        </td>
                                                        <td style="width:20%; margin: 0 5px;">
                                                            <div style="width:100%; height:100%;"><img
                                                                    src="http://ds-champ.iasa.kpi.ua/assets/IASA_letter.png"
                                                                    alt=""
                                                                    style="max-width: 120px; min-width: 60px; width: 100%; margin: 0 auto; object-fit: contain;"
                                                                    alt="IASA Student Council"></div>
                                                        </td>
                                                        <td style="width:20%; margin: 0 0 0 20px;">
                                                            <div style="width:100%; height:100%;"><img
                                                                    src="http://ds-champ.iasa.kpi.ua/assets/KPI_letter.png"
                                                                    alt=""
                                                                    style="max-width: 120px; min-width: 60px; width: 100%; margin: 0 auto; object-fit: contain;"
                                                                    alt="Igor Sikorsky Kyiv Polytechnic Institute">
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2 style="margin: 0 20px; font-size: 20px;">Привіт!</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="margin: 10px 20px 0 20px">
                                                Команда організаторів IASA DS Champ дякує тобі за реєстрацію на наш
                                                чемпіонат. Ми сподіваємось, що завдяки участі ти здобудеш нові знання,
                                                уміння й soft-скіли, познайомишся з цікавими людьми з інших команд і
                                                почуєш багато нового під час лекцій! Удачі на цьому шляху, і нехай
                                                переможе той, хто найкраще тюнить модельки 🥳
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="margin: 10px 20px 0 20px;">Усі оновлення, анонси й новини можна
                                                прочитати на <a href="https://t.me/iasa_ds_champ" target="_blank">каналі
                                                    чемпіонату в Telegram</a>.
                                                У разі виникнення питань чи побажань щодо змагань, висловитися можна за
                                                допомогою <a href="https://t.me/iasa_ds_champ_bot" target="_blank">бота
                                                    питань і пропозицій</a>, або
                                                надіславши листа на цю пошту.
                                                Якщо ваша команда ще не повна, або наразі ти датавоїн-одинак,
                                                рекомендуємо
                                                доєднатися до <a href="https://t.me/iasa_ds_champ_bot"
                                                    target="_blank">чату
                                                    пошуку партнерів</a>. При вході
                                                гарним тоном буде розповісти про себе, свій досвід і команду, якщо вона
                                                є.
                                        </td>
                                        </p>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="padding:0;margin:0;padding-bottom:30px;background-image: url(http://ds-champ.iasa.kpi.ua/assets/Footer_letter.png);background-repeat:no-repeat;background-position:left bottom; background-size: contain; width:100%; overflow-y: visible;">
                            <table style="border-collapse:collapse;border-spacing:0px;" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div style="margin: 0 20px;">
                                                <p style="margin: 10px 0 0 0;" s>Повторимо правила участі в
                                                    змаганнях.<br>
                                                    Розгорнута версія положення знаходиться за <a
                                                        href="https://docs.google.com/document/d/1wEyoaM8sUwqzqsyMXBUDp_Km0TeZLygWR-wRwFAnRkM/edit?usp=sharing"
                                                        target="_blank">посиланням</a>. Основне з нього:</p>
                                                <ol>
                                                    <li>Брати участь можуть студенти ЗВО та коледжів України. Виняток становлять:
                                                        <ul>
                                                            <li>
                                                                випускники 2022 року, що реєструвалися на чемпіонат до його перенесення. Вони
                                                                можуть узяти участь поза конкурсом. Це означає, що ці гравці не отримають нагороду за
                                                                призове місце в разі його здобуття, проте матимуть диплом учасника та відповідні подарунки.
                                                            </li>
                                                            <li>
                                                                вступники на бакалаврат і магістратуру, що стануть студентами на 01.10.2022 (перший день фіналу). 
                                                                У разі, якщо вони не будуть прийняті, їм доведеться відмовитись від участі у чемпіонаті.
                                                            </li>
                                                        </ul> 
                                                    </li>
                                                    <li>Участь у групі від 2 до 4 людей.</li>
                                                    <li>Команда отримує завдання і відправляє розв’язок у мережі
                                                        Інтернет
                                                        згідно з інструкціями,
                                                        зазначеними в умові.</li>
                                                    <li>Брак інтернету чи інші непередбачувані обставини (наприклад,
                                                        повітряна тривога) не
                                                        впливають
                                                        на час здачі розв’язку учасниками.</li>
                                                    <li>Запізнення в надсиланні виконаного таску означає дискваліфікацію
                                                        команди.</li>
                                                    <li>Рішення журі у відбірковому етапі й фіналі є безапеляційними.
                                                    </li>
                                                    <li>При розв’язанні можна використовувати сторонні ресурси, це не
                                                        буде
                                                        контролюватися. Проте
                                                        код
                                                        перевірятиметься на наявність плагіату. У разі його виявлення,
                                                        команда
                                                        дискваліфікується.
                                                    </li>
                                                    <li>Дні лекцій відбуватимуться у вигляді трансляції в YouTube,
                                                        вільної
                                                        для кожного.</li>
                                                </ol>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="margin: 0 20px;"><b>
                                                    З повагою,<br>
                                                    Організаційний комітет IASA DS Champ</b>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</body>

</html>